# Application environment variables
PORT=31415
REPO_ROOT=/home/lucas/calypso-studio

# Set to 'true' on deployed HTTPS environments to enable __Host- prefixed
# session cookies with Secure and SameSite=Lax attributes.  Leave unset for
# local development (cookies are issued without Secure so they work on HTTP).
SECURE_COOKIES=

# Substack API Key (if direct integration eventually exists)
SUBSTACK_API_KEY=

# Bloomberg News RSS / API Key
BLOOMBERG_API_KEY=

# Yahoo News RSS / API Key
YAHOO_API_KEY=
